sonar.sources=src/main/java
sonar.tests=src/test
sonar.exclusions=**/UsersApplication.class, \
    **/config/**, \
    **/domain/message/**, \
    **/infra/db/entities/**, \
    **/infra/db/repositories/**, \
    **/rest/dto/request/**, \
    **/rest/dto/response/**, \
    **/rest/exceptionhandler/exception/**, \
    **/rest/exceptionhandler/ErrorResponse.class, \
    **/rest/path/**
sonar.language=java
sonar.java.source=17
sonar.java.binaries=target/classes/**/*
sonar.java.coveragePlugin=jacoco
sonar.java.test.binaries=target/test-classes/**/*
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.test.inclusions=src/test/**/*